{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eCommerce": "Server=eCommerce.com.br;Database=eCommerce;User Id=myUsername;Password=myPassword;"
  }
}
